{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PaperDock",
  "version": "0.1.0",
  "identifier": "com.paperdock.app",
  "build": {
    "beforeDevCommand": "trunk serve",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "trunk build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "PaperDock",
        "width": 760,
        "height": 640,
        "minWidth": 480,
        "minHeight": 480
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "resources": {
      "bin/uv": "bin/uv",
      "../sidecar/paperdock_worker.py": "paperdock_worker.py",
      "../sidecar/requirements.lock": "requirements.lock"
    },
    "fileAssociations": [
      {
        "ext": ["paperdock"],
        "name": "PaperDock Lab Config",
        "role": "Editor"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns"
    ]
  }
}
